# To-Do-app

./: README.md
todoapp/: pom.xml
todoapp/src/main/java/com/todo/todoapp/: TodoAppApplication.java
todoapp/src/main/java/com/todo/todoapp/config/: SecurityConfig.java
todoapp/src/main/java/com/todo/todoapp/controller/: AuthController.java  TaskController.java
todoapp/src/main/java/com/todo/todoapp/models/: Task.java  User.java
todoapp/src/main/java/com/todo/todoapp/repo/: TaskRepo.java  UserRepo.java
todoapp/src/main/java/com/todo/todoapp/services/: CustomUserDetailsService.java  TaskService.java  UserService.java
todoapp/src/main/resources/templates/: calendar.html  login.html  planner.html  register.html
